#templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#H2
#配置h2数据库连接地址
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#配置JDBC Driver
#spring.datasource.driverClassName =org.h2.Driver
#配置数据库用户名
#spring.datasource.username = sa
#配置数据库密码
#spring.datasource.password = 159456

#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
#spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl。
#spring.h2.console.path=/h2-console
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
#spring.h2.console.enabled=true

#SQLITE
spring.datasource.url=jdbc:sqlite::resource:goodThings.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#MyBatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# Static resources reloading during development
spring.resources.static-locations=classpath:/templates/